{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Documents/Fruits_Game_jQuery/Fruits Game (Jquery)"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "fruit project"
	}
}